stacktable.settings:
  path: '/admin/config/user-interface/stacktable'
  defaults:
    _title: 'Stacktable'
    _form: '\Drupal\stacktable\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
